# Nome da Aplicação
spring.application.name=GestorSol

# Porta do Servidor (Igual ao Flask para facilitar testes iniciais, ou mudamos para 8080)
server.port=5000

# Configuração do Banco de Dados SQLite
spring.datasource.url=jdbc:sqlite:gestao.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configurações do JPA/Hibernate
# O dialeto diz ao Java como falar "SQLitezês"
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Atualiza o schema automaticamente (Cuidado em produção, mas ótimo para dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logs (Boas Práticas: Rotina de Log)
logging.level.root=INFO
logging.level.com.sunnytech=DEBUG
logging.file.name=logs/backend_java.log